<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>app download</title>

		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
		<!-- <link rel="stylesheet" href="http://39.97.33.102/images/html/css/index.css"> -->


	</head>
	<body>
		<!-- 顶部 -->
		<div class='info'>
			<div class="logo-btn">
				<img src="http://39.97.33.102/images/html/img/logo.png" alt="">
			</div>
			<p class="text-center">校安通家长版</p>
		</div>

		<!-- 下载区域 -->
		<div>
			<div class="ok-btn">
				<a href=""></a>
				<img src="http://39.97.33.102/images/html/img/android-btn.png" alt="">
			</div>

		</div>

		<!-- 微信提醒前往浏览器 -->
		<div class="wxtip" id="tips">
			<p id="weixin_tips"></p>
			<img src="http://39.97.33.102/images/html/img/live_weixin.png" alt="">
		</div>

		<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>


		<script type="text/javascript">
			var ua = navigator.userAgent;
			if (ua.indexOf("MicroMessenger") > -1) { // userAgent中检测到MicroMessenger关键字，是微信浏览器，弹出图片  
				document.getElementById("tips").style.display = "block";
				// 下面这行代码用于没有做好提示图片时的替代
				alert("这是微信浏览器");
			} else { // userAgent中没有检测到MicroMessenger关键字，不是微信浏览器
				document.getElementById("tips").style.display = "none";
			}
		</script>

		<style type="text/css">
			.info {
				background: url("http://39.97.33.102/images/html/img/bg-top.jpg") no-repeat center bottom;
				background-size: cover;
				color: #fff;
				padding: 13.75% 0 12.8%;
			}

			.logo-btn {
				width: 20%;
				margin: 0 auto;
				padding-bottom: 9.3%;
				text-align: center;
			}

			.ok-btn {
				width: 50%;
				margin: 15% auto;
				padding-bottom: 9.3%;
				text-align: center;
			}

			.wxtip {
				background: rgba(0, 0, 0, 0.8);
				text-align: center;
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				z-index: 998;
			}

			#weixin_tips {
				background: url("http://39.97.33.102/images/html/img/live_weixin.png") no-repeat right bottom;
			}




			img {
				max-width: 100%;
				height: auto;
			}
		</style>

	</body>
</html>
